<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
-->

    <groupId>com.scorpio4</groupId>
    <artifactId>scorpio4</artifactId>
    <version>0.12-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>scorpio4core</module>
        <module>scorpio4utilities</module>
        <module>scorpio4vocabs</module>
        <module>scorpio4runtime</module>
        <module>scorpio4maven</module>
        <module>scorpio4curators</module>
        <module>scorpio4devops</module>
        <module>scorpio4users</module>
        <module>scorpio4demo</module>
        <module>scorpio4website</module>
        <module>scorpio4tests</module>
    </modules>

    <name>Scorpio4 Master</name>
    <url>http://www.scorpio4.com</url>

    <organization>
        <name>scorpio4</name>
        <url>http://www.scorpio4.com/pom/</url>
    </organization>

    <developers>
        <developer>
            <id>lee</id>
            <name>Lee Curtis</name>
            <email>lee.curtis@me.com</email>
            <organization>Scorpio4 Foundation</organization>
            <organizationUrl>http://scorpio4.com/people/lee/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+11</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Matthew Simcock</name>
            <organization>Matthew Simcock</organization>
            <organizationUrl>http://scorpio4.com/people/matthew/</organizationUrl>
            <roles>
                <role>designer</role>
                <role>tester</role>
                <role>documentation</role>
            </roles>
            <timezone>Australia/Sydney</timezone>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>github.com/scorpio4/scorpio4master.git</url>
        <connection>scm:git:https://github.com/scorpio4/scorpio4master.git</connection>
        <developerConnection>scm:git:https://github.com/scorpio4/scorpio4master.git</developerConnection>
    </scm>

    <properties>

        <site.host.stable>${project.url}</site.host.stable>
        <site.host.stable.desc>PARENT-STABLE</site.host.stable.desc>
        <site.host.dev>http://localhost:9000/</site.host.dev>
        <site.host.dev.desc>PARENT-DEV</site.host.dev.desc>
        <site.host>${site.host.dev}</site.host>
        <site.host.other>${site.host.stable}</site.host.other>
        <site.host.other.desc>${site.host.stable.desc}</site.host.other.desc>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.directory>deploy</project.build.directory>
        <project.webapp.directory>src/main/resources/www/</project.webapp.directory>

        <main.class>com.scorpio4.runtime.Personal</main.class>

        <!-- dependency versions -->
        <winstone.version>1.0.4</winstone.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <slf4j.version>1.6.6</slf4j.version>
        <sesame.version>2.7.11</sesame.version>
        <camel.version>2.13.1</camel.version>
        <lucene.version>4.5.0</lucene.version>
        <stanbol.version>0.10.0</stanbol.version>
        <james.version>3.0-M2</james.version>
        <vaadin.version>7.1.8</vaadin.version>
        <restlet.version>2.1.7</restlet.version>

        <groovy.version>2.0.1</groovy.version>
        <groovy-eclipse-compiler.version>2.8.0-01</groovy-eclipse-compiler.version>
        <groovy-eclipse-batch.version>2.1.8-01</groovy-eclipse-batch.version>
    </properties>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <!--<passphrase>${gpg.passphrase}</passphrase>-->
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
<!--
                        <stagingRepository>https://oss.sonatype.org/service/local/staging/deploy/maven2</stagingRepository>
-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <goal>resources</goal>
                                <goal>testResources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <port>9000</port>
                        <locales>en</locales>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <buildNumberPropertiesFileLocation>${basedir}/build.version.properties</buildNumberPropertiesFileLocation>
                        <revisionOnScmFailure>localBuild</revisionOnScmFailure>
                        <shortRevisionLength>5</shortRevisionLength>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <excludes>
                            <exclude>**/logback-test.xml</exclude>
                        </excludes>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addClasspath>true</addClasspath>
                                <useUniqueVersions>false</useUniqueVersions>
                                <!--
                                             <classpathLayoutType>custom</classpathLayoutType>
                                             <customClasspathLayout>$${artifact.artifactId}-$${artifact.baseVersion}.$${artifact.extension}</customClasspathLayout>
                 -->
                                <mainClass>${main.class}</mainClass>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>$\{buildNumber}</Implementation-Build>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>webstart-maven-plugin</artifactId>
                    <version>1.0-beta-3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jnlp</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--outputDirectory></outputDirectory--> <!-- not required?? -->

                        <!--
                        Set to true to exclude all transitive dependencies. Default is false.
                        -->
                        <excludeTransitive>false</excludeTransitive>

                        <!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
                        <!--
                                            <libPath></libPath>
                        -->
                        <!-- [optional] transitive dependencies filter - if omitted, all transitive dependencies are included -->
                        <!--
                                            <dependencies>
                                            <includes>
                                                <include>commons-logging:commons-logging</include>
                                                <include>commons-cli:commons-cli</include>
                                            </includes>
                                        </dependencies>


                                        -->
                        <resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>

                        <!-- JNLP generation -->
                        <jnlp>
                            <!--inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath-->
                            <!--inputTemplate>src/main/jnlp/template.vm</inputTemplate--> <!-- relative to inputTemplateResourcePath -->
                            <outputFile>scorpio4.jnlp</outputFile>
                            <mainClass>com.scorpio4.run.WebStart</mainClass>
                        </jnlp>


                        <!-- SIGNING -->
                        <sign>
                            <keystore>../../scorpio4-webstart.keys</keystore>
                            <keypass>scorpio4:lee:gia:bree</keypass>
                            <storepass>scorpio4:lee:gia:bree</storepass>
                            <alias>scorpio4</alias>
                            <verify>true</verify>
                        </sign>

                        <!-- BUILDING PROCESS -->

                        <pack200>true</pack200>
                        <gzip>true</gzip>

                        <outputJarVersions>false</outputJarVersions>
                        <verbose>true</verbose>

                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <configuration>
                        <webappDirectory>${project.webapp.directory}/VAADIN/widgetsets</webappDirectory>
                        <extraJvmArgs>-Xmx2048M -Xss1024k</extraJvmArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>resources</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-scm</artifactId>
                <version>2.6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>

    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--Project artifact repositories setup-->
    <distributionManagement>

        <repository>
            <id>apscore.release</id>
            <name>Apscore Release Repository</name>
            <url>http://203.29.76.99:8086/archiva/repository/internal/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>apscore.snapshots</id>
            <name>Apscore Snapshots Repository</name>
            <url>http://203.29.76.99:8086/archiva/repository/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
            <layout>default</layout>
        </snapshotRepository>

    </distributionManagement>

</project>
