<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scorpio4</groupId>
    <artifactId>scorpio4</artifactId>
    <version>0.04-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>scorpio4core</module>
        <module>scorpio4rdf</module>
        <module>scorpio4dba</module>
        <!--<module>scorpio4devops</module>-->
        <module>scorpio4runtime</module>
        <module>scorpio4demo</module>
    </modules>

    <name>Scorpio4 Master</name>
    <url>http://www.scorpio4.com</url>

    <organization>
        <name>scorpio4</name>
        <url>http://www.scorpio4.com/pom/</url>
    </organization>

    <developers>
        <developer>
            <id>lee</id>
            <name>Lee Curtis</name>
            <email>lee.curtis@me.com</email>
            <organization>Troven / Scorpio4</organization>
            <organizationUrl>http://scorpio4.com/people/lee/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+11</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Matthew Simcock</name>
            <organization>Matthew Simcock</organization>
            <organizationUrl>http://scorpio4.com/people/matthew/</organizationUrl>
            <roles>
                <role>designer</role>
                <role>tester</role>
                <role>documentation</role>
            </roles>
            <timezone>Australia/Sydney</timezone>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>github.com/scorpio4/scorpio4master.git</url>
        <connection>scm:git:https://github.com/scorpio4/scorpio4master.git</connection>
        <developerConnection>scm:git:https://github.com/scorpio4/scorpio4master.git</developerConnection>
    </scm>

    <properties>

        <scorpio4.id>urn:${project.name}:</scorpio4.id>
        <scorpio4.src.path>src/main/resources/scorpio4/</scorpio4.src.path>
        <scorpio4.resources.path>src/main/resources/scorpio4/</scorpio4.resources.path>
        <scorpio4.target.path>build/target/</scorpio4.target.path>
        <scorpio4.temp.path>build/temp/</scorpio4.temp.path>

        <scorpio4.upload.host>http://127.0.0.1:8080/openrdf-sesame/</scorpio4.upload.host>
        <scorpio4.upload.name>scorpio4</scorpio4.upload.name>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.directory>deploy</project.build.directory>
        <project.webapp.directory>src/main/resources/www/</project.webapp.directory>

        <!-- dependency versions -->
        <winstone.version>1.0.4</winstone.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <slf4j.version>1.6.6</slf4j.version>
        <sesame.version>2.7.11</sesame.version>
        <camel.version>2.13.1</camel.version>
        <lucene.version>4.5.0</lucene.version>
        <stanbol.version>0.10.0</stanbol.version>
        <james.version>3.0-M2</james.version>
        <vaadin.version>7.1.8</vaadin.version>

        <groovy.version>2.0.1</groovy.version>
        <groovy-eclipse-compiler.version>2.8.0-01</groovy-eclipse-compiler.version>
        <groovy-eclipse-batch.version>2.1.8-01</groovy-eclipse-batch.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <port>9000</port>
                        <locales>en,fr</locales>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <goal>resources</goal>
                                <goal>testResources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
