#release configuration
#Wed Jul 02 17:58:30 EST 2014
completedPhase=end-release
project.scm.com.scorpio4\:scorpio4rdf.url=github.com/troven/scorpio4rdf.git
project.scm.com.scorpio4\:scorpio4dba.tag=HEAD
project.scm.com.scorpio4\:scorpio4core.tag=HEAD
project.scm.com.scorpio4\:scorpio4demo.url=github.com/troven/scorpio4demo.git
project.rel.com.scorpio4\:scorpio4rdf=0.03
project.dev.com.scorpio4\:scorpio4core=0.04-SNAPSHOT
project.scm.com.scorpio4\:scorpio4runtime.tag=HEAD
exec.additionalArguments=-P nexus
project.scm.com.scorpio4\:scorpio4master.url=github.com/troven/scorpio4master.git
project.dev.com.scorpio4\:scorpio4dba=0.04-SNAPSHOT
project.dev.com.scorpio4\:scorpio4demo=0.04-SNAPSHOT
scm.tag=scorpio4master-0.03
project.scm.com.scorpio4\:scorpio4dba.url=github.com/troven/scorpio4dba.git
project.scm.com.scorpio4\:scorpio4core.url=github.com/troven/scorpio4core.git
project.rel.com.scorpio4\:scorpio4master=0.03
project.scm.com.scorpio4\:scorpio4runtime.url=github.com/troven/scorpio4runtime.git
project.rel.com.scorpio4\:scorpio4dba=0.03
remoteTagging=true
project.scm.com.scorpio4\:scorpio4dba.connection=scm\:git\:https\://github.com/troven/scorpio4dba.git
scm.url=scm\:git\:https\://github.com/troven/scorpio4master.git
project.rel.com.scorpio4\:scorpio4core=0.03
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.scorpio4\:scorpio4master.connection=scm\:git\:https\://github.com/troven/scorpio4master.git
project.rel.com.scorpio4\:scorpio4demo=0.03
project.scm.com.scorpio4\:scorpio4core.connection=scm\:git\:https\://github.com/troven/scorpio4core.git
project.scm.com.scorpio4\:scorpio4rdf.tag=HEAD
project.scm.com.scorpio4\:scorpio4demo.tag=HEAD
project.scm.com.scorpio4\:scorpio4rdf.connection=scm\:git\:https\://github.com/troven/scorpio4rdf.git
preparationGoals=clean verify
project.dev.com.scorpio4\:scorpio4master=0.04-SNAPSHOT
project.scm.com.scorpio4\:scorpio4demo.connection=scm\:git\:https\://github.com/troven/scorpio4demo.git
project.scm.com.scorpio4\:scorpio4runtime.connection=scm\:git\:https\://github.com/troven/scorpio4runtime.git
project.dev.com.scorpio4\:scorpio4rdf=0.04-SNAPSHOT
project.scm.com.scorpio4\:scorpio4master.tag=HEAD
project.dev.com.scorpio4\:scorpio4runtime=0.04-SNAPSHOT
project.rel.com.scorpio4\:scorpio4runtime=0.03
