#release configuration
#Tue Jul 08 17:43:32 EST 2014
completedPhase=run-preparation-goals
project.dev.com.scorpio4\:scorpio4=0.07-SNAPSHOT
project.scm.com.scorpio4\:scorpio4.developerConnection=scm\:git\:https\://github.com/scorpio4/scorpio4master.git
project.scm.com.scorpio4\:scorpio4maven.url=github.com/scorpio4/scorpio4maven.git
project.scm.com.scorpio4\:scorpio4dba.tag=scorpio4-0.06
project.scm.com.scorpio4\:scorpio4core.tag=scorpio4-0.06
project.scm.com.scorpio4\:scorpio4demo.url=github.com/scorpio4/scorpio4demo.git
project.rel.com.scorpio4\:scorpio4maven=0.06
project.dev.com.scorpio4\:scorpio4core=0.07-SNAPSHOT
project.scm.com.scorpio4\:scorpio4runtime.tag=scorpio4-0.06
exec.additionalArguments=-Psonatype-oss-release -P nexus
exec.snapshotReleasePluginAllowed=false
project.dev.com.scorpio4\:scorpio4dba=0.07-SNAPSHOT
project.dev.com.scorpio4\:scorpio4demo=0.07-SNAPSHOT
scm.tag=scorpio4-0.06
project.scm.com.scorpio4\:scorpio4website.connection=scm\:git\:https\://github.com/scorpio4/scorpio4website.git
project.scm.com.scorpio4\:scorpio4.url=github.com/scorpio4/scorpio4master.git
project.dev.com.scorpio4\:scorpio4website=0.07-SNAPSHOT
project.rel.com.scorpio4\:scorpio4website=0.06
project.scm.com.scorpio4\:scorpio4dba.url=github.com/scorpio4/scorpio4dba.git
project.dev.com.scorpio4\:scorpio4tests=0.07-SNAPSHOT
project.scm.com.scorpio4\:scorpio4core.url=github.com/scorpio4/scorpio4core.git
project.rel.com.scorpio4\:scorpio4curators=0.06
project.scm.com.scorpio4\:scorpio4website.tag=scorpio4-0.06
project.scm.com.scorpio4\:scorpio4runtime.url=github.com/scorpio4/scorpio4runtime.git
project.scm.com.scorpio4\:scorpio4tests.tag=scorpio4-0.06
project.rel.com.scorpio4\:scorpio4dba=0.06
project.scm.com.scorpio4\:scorpio4.connection=scm\:git\:https\://github.com/scorpio4/scorpio4master.git
project.rel.com.scorpio4\:scorpio4tests=0.06
project.scm.com.scorpio4\:scorpio4dba.connection=scm\:git\:https\://github.com/scorpio4/scorpio4dba.git
remoteTagging=true
scm.url=scm\:git\:https\://github.com/scorpio4/scorpio4master.git
project.rel.com.scorpio4\:scorpio4core=0.06
project.rel.com.scorpio4\:scorpio4=0.06
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.scorpio4\:scorpio4demo=0.06
project.scm.com.scorpio4\:scorpio4core.connection=scm\:git\:https\://github.com/scorpio4/scorpio4core.git
project.scm.com.scorpio4\:scorpio4curators.tag=scorpio4-0.06
pushChanges=true
project.scm.com.scorpio4\:scorpio4website.url=github.com/scorpio4/scorpio4website.git
project.scm.com.scorpio4\:scorpio4tests.connection=scm\:git\:https\://github.com/scorpio4/scorpio4tests.git
project.scm.com.scorpio4\:scorpio4tests.url=github.com/scorpio4/scorpio4tests.git
project.scm.com.scorpio4\:scorpio4maven.tag=scorpio4-0.06
project.scm.com.scorpio4\:scorpio4curators.connection=scm\:git\:https\://github.com/scorpio4/scorpio4maven.git
project.scm.com.scorpio4\:scorpio4demo.tag=scorpio4-0.06
project.scm.com.scorpio4\:scorpio4maven.connection=scm\:git\:https\://github.com/scorpio4/scorpio4maven.git
preparationGoals=clean verify
project.scm.com.scorpio4\:scorpio4demo.connection=scm\:git\:https\://github.com/scorpio4/scorpio4demo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.scorpio4\:scorpio4runtime.connection=scm\:git\:https\://github.com/scorpio4/scorpio4runtime.git
project.dev.com.scorpio4\:scorpio4curators=0.07-SNAPSHOT
project.dev.com.scorpio4\:scorpio4maven=0.07-SNAPSHOT
project.dev.com.scorpio4\:scorpio4runtime=0.07-SNAPSHOT
project.scm.com.scorpio4\:scorpio4.tag=scorpio4-0.06
project.scm.com.scorpio4\:scorpio4curators.url=github.com/scorpio4/scorpio4maven.git
project.rel.com.scorpio4\:scorpio4runtime=0.06
